# si-test

./: README.md  pom.xml  spring_integration_tests_8.java
src/main/java/com/example/integration/: Application.java
src/main/java/com/example/integration/advice/: TestAdvice.java
src/main/java/com/example/integration/config/: FlowConfig.java
src/main/java/com/example/integration/interceptor/: TestChannelInterceptor.java
src/main/java/com/example/integration/service/: DataProcessingService.java
src/test/Java/com/example/integration/advice/: TestAdviceTest.java
src/test/Java/com/example/integration/config/: FlowConfigTest.java
src/test/Java/com/example/integration/test/: FileProcessingIntegrationTest.java  TestAdvice.java  TestChannelInterceptor.java  spring_integration_tests_8_2.java
src/test/Java/com/example/integration/test/integration/: FileProcessingIntegrationTest.java
src/test/Java/com/example/integration/test/unit/: FileProcessingServiceUnitTest.java
